<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuaishowTableViewController">
            <connections>
                <outlet property="authdesc" destination="cdn-fj-P1I" id="G2n-v5-fG2"/>
                <outlet property="authname" destination="KS2-IE-Bj9" id="YUF-B5-AKI"/>
                <outlet property="autuimg" destination="I4e-QM-hfg" id="mdZ-oj-Mge"/>
                <outlet property="bookdesc" destination="wRg-qt-pvF" id="bqa-6S-Af7"/>
                <outlet property="bookimg" destination="nLW-TM-cfV" id="hUN-pH-S3u"/>
                <outlet property="bookname" destination="hjo-xY-9bL" id="f2O-yk-qpQ"/>
                <outlet property="kechenglog" destination="tWz-SU-wcy" id="niK-Qb-wAu"/>
                <outlet property="profile" destination="0G7-h3-MCK" id="RYh-7d-e5V"/>
                <outlet property="tableviewheader" destination="fFT-rR-tbT" id="6Yu-ow-vXC"/>
                <outlet property="view" destination="HGz-y4-cgP" id="DRo-fe-eYC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGz-y4-cgP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="fFT-rR-tbT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-TM-cfV">
                        <rect key="frame" x="5" y="5" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ImM-yr-aFI"/>
                            <constraint firstAttribute="height" constant="150" id="uce-w3-9Sw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-GA-nmg">
                        <rect key="frame" x="110" y="5" width="260" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="书的简介书的简介书的简介书的简介书的简介书的简介书的简介书的简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-qt-pvF">
                                <rect key="frame" x="5" y="33" width="250" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-xY-9bL">
                                <rect key="frame" x="5" y="5" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRg-qt-pvF" secondAttribute="trailing" constant="5" id="HgK-66-ezI"/>
                            <constraint firstItem="wRg-qt-pvF" firstAttribute="leading" secondItem="8sx-GA-nmg" secondAttribute="leading" constant="5" id="Wvw-H8-Ghe"/>
                            <constraint firstItem="hjo-xY-9bL" firstAttribute="leading" secondItem="8sx-GA-nmg" secondAttribute="leading" constant="5" id="aTV-Fn-3wX"/>
                            <constraint firstItem="wRg-qt-pvF" firstAttribute="top" secondItem="hjo-xY-9bL" secondAttribute="bottom" constant="5" id="b9v-Ft-skv"/>
                            <constraint firstItem="wRg-qt-pvF" firstAttribute="top" secondItem="hjo-xY-9bL" secondAttribute="bottom" constant="5" id="bdw-z2-QlN"/>
                            <constraint firstItem="hjo-xY-9bL" firstAttribute="top" secondItem="8sx-GA-nmg" secondAttribute="top" constant="5" id="oh3-Nf-3K9"/>
                            <constraint firstItem="wRg-qt-pvF" firstAttribute="leading" secondItem="8sx-GA-nmg" secondAttribute="leading" constant="5" id="yQz-U4-NvI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-eS-bEE">
                        <rect key="frame" x="0.0" y="188" width="375" height="243"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-nT-1nR">
                                <rect key="frame" x="32" y="18" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zzimg_03" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-0b-ner">
                                <rect key="frame" x="12" y="10" width="12" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="authbg1" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-AU-sj4">
                                <rect key="frame" x="8" y="65" width="359" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconheader_03" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-QM-hfg">
                                <rect key="frame" x="10" y="65" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="陈红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-IE-Bj9">
                                <rect key="frame" x="123" y="74" width="118" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-fj-P1I">
                                <rect key="frame" x="123" y="111" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-h3-MCK">
                                <rect key="frame" x="25" y="179" width="325" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xEL-Ag-ipW"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-yq-Y9V" userLabel="kechengmulu">
                        <rect key="frame" x="8" y="451" width="375" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程目录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-I1-pkw">
                                <rect key="frame" x="32" y="18" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zzimg_03" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-V6-5OX">
                                <rect key="frame" x="12" y="10" width="12" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-SU-wcy">
                                <rect key="frame" x="12" y="57" width="338" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="h6s-2k-QAR"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <viewLayoutGuide key="safeArea" id="HjZ-i3-q5g"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-D0-zC0">
                        <rect key="frame" x="0.0" y="632" width="375" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-v1-ygi">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3la-iq-mKD">
                                <rect key="frame" x="291" y="0.0" width="84" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="查看全部">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nLW-TM-cfV" firstAttribute="top" secondItem="i2u-Tc-8e0" secondAttribute="top" constant="5" id="Xbz-6H-k7v"/>
                    <constraint firstItem="nLW-TM-cfV" firstAttribute="leading" secondItem="i2u-Tc-8e0" secondAttribute="leading" constant="5" id="aDQ-y6-INy"/>
                    <constraint firstItem="nLW-TM-cfV" firstAttribute="top" secondItem="i2u-Tc-8e0" secondAttribute="top" constant="5" id="bD2-uK-Fok"/>
                    <constraint firstItem="8sx-GA-nmg" firstAttribute="top" secondItem="i2u-Tc-8e0" secondAttribute="top" constant="5" id="iyz-ey-si4"/>
                    <constraint firstItem="nLW-TM-cfV" firstAttribute="leading" secondItem="i2u-Tc-8e0" secondAttribute="leading" constant="5" id="n2c-Ko-b1B"/>
                    <constraint firstItem="i2u-Tc-8e0" firstAttribute="trailing" secondItem="8sx-GA-nmg" secondAttribute="trailing" constant="5" id="uAv-mH-JjY"/>
                    <constraint firstItem="8sx-GA-nmg" firstAttribute="leading" secondItem="nLW-TM-cfV" secondAttribute="trailing" constant="5" id="w4U-pg-mYL"/>
                    <constraint firstItem="i2u-Tc-8e0" firstAttribute="bottom" secondItem="8sx-GA-nmg" secondAttribute="bottom" constant="5" id="woi-fx-pjk"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="i2u-Tc-8e0"/>
            </view>
            <point key="canvasLocation" x="32.5" y="-132.5"/>
        </tableView>
    </objects>
    <resources>
        <image name="1" width="910" height="650"/>
        <image name="authbg1" width="672" height="148"/>
        <image name="iconheader_03" width="188" height="187"/>
        <image name="zzimg_03" width="8" height="20"/>
    </resources>
</document>
